{
  "name": "orbit-browser-window-manager",
  "version": "0.6.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:css && node build.mjs",
    "package": "npm run build && node package-extension.mjs",
    "preview": "python3 -m http.server 4173 --bind 127.0.0.1",
    "build:css": "tailwindcss -i ./tailwind.input.css -o ./tailwind.css --minify",
    "watch:css": "tailwindcss -i ./tailwind.input.css -o ./tailwind.css --watch",
    "test": "node --test",
    "check": "npm run build && node --check background.js && node --check manager.js && node --check theme.js && node --test"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
